<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="EmployeeManagement.UI.SiteMaster" %>
<!DOCTYPE html>
<!--
    Site.Master - Application Master Page
    WHY: Master Pages provide a consistent layout (sidebar, topbar)
    shared across all content pages. Content pages only define
    what goes inside the <asp:ContentPlaceHolder>.
-->
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Enterprise Employee Management System" />
    <title>
        <asp:ContentPlaceHolder ID="cphPageTitle" runat="server">
            Employee Management System
        </asp:ContentPlaceHolder>
        | EMS
    </title>

    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" />
    <!-- Flatpickr Datepicker -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="<%= ResolveUrl("~/CSS/style.css") %>" />

    <!-- Extra head content per page -->
    <asp:ContentPlaceHolder ID="cphHead" runat="server" />
</head>
<body>

<!-- Page Loader Overlay -->
<div id="pageLoader">
    <div class="loader-spinner"></div>
</div>

<!-- Sidebar Overlay (mobile) -->
<div class="sidebar-overlay"></div>

<div class="app-wrapper">

    <!-- ============================================
         SIDEBAR
         ============================================ -->
    <nav class="sidebar">

        <!-- Brand -->
        <a href="<%= ResolveUrl("~/Default.aspx") %>" class="sidebar-brand">
            <div class="sidebar-brand-icon">
                <i class="bi bi-people-fill text-white"></i>
            </div>
            <div class="sidebar-brand-text">
                <span class="sidebar-brand-title">EMS Pro</span>
                <span class="sidebar-brand-sub">Employee Management</span>
            </div>
        </a>

        <!-- Navigation -->
        <div class="sidebar-nav">

            <!-- MAIN -->
            <div class="sidebar-section-label">Main</div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="<%= ResolveUrl("~/Default.aspx") %>">
                        <i class="bi bi-grid-1x2-fill"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
            </ul>

            <!-- EMPLOYEES -->
            <div class="sidebar-section-label">Employees</div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="<%= ResolveUrl("~/Employees/EmployeeList.aspx") %>">
                        <i class="bi bi-people-fill"></i>
                        <span>Employee List</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="<%= ResolveUrl("~/Employees/EmployeeForm.aspx") %>">
                        <i class="bi bi-person-plus-fill"></i>
                        <span>Add Employee</span>
                    </a>
                </li>
            </ul>

            <!-- ORGANIZATION -->
            <div class="sidebar-section-label">Organization</div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="<%= ResolveUrl("~/Departments/DepartmentList.aspx") %>">
                        <i class="bi bi-building-fill"></i>
                        <span>Departments</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="<%= ResolveUrl("~/Designations/DesignationList.aspx") %>">
                        <i class="bi bi-briefcase-fill"></i>
                        <span>Designations</span>
                    </a>
                </li>
            </ul>

            <!-- REPORTS -->
            <div class="sidebar-section-label">Reports</div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="<%= ResolveUrl("~/Reports/EmployeeReport.aspx") %>">
                        <i class="bi bi-file-earmark-bar-graph-fill"></i>
                        <span>Reports</span>
                    </a>
                </li>
            </ul>

            <!-- ACCOUNT -->
            <div class="sidebar-section-label">Account</div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link text-danger" href="<%= ResolveUrl("~/Login.aspx") %>?action=logout"
                       onclick="return confirm('Are you sure you want to logout?');">
                        <i class="bi bi-box-arrow-right"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>

        </div><!-- /sidebar-nav -->

        <!-- Sidebar Footer: Logged-in User -->
        <div class="sidebar-footer">
            <div class="sidebar-user-avatar">
                <%= GetUserInitials() %>
            </div>
            <div class="sidebar-user-info">
                <span class="sidebar-user-name"><%= GetLoggedInUserName() %></span>
                <span class="sidebar-user-role"><%= GetUserRole() %></span>
            </div>
        </div>

    </nav><!-- /sidebar -->

    <!-- ============================================
         MAIN CONTENT
         ============================================ -->
    <div class="main-content">

        <!-- TOP NAVBAR -->
        <header class="topbar">
            <div class="topbar-left">
                <!-- Sidebar Toggle (Mobile) -->
                <button class="sidebar-toggle" type="button" title="Toggle sidebar">
                    <i class="bi bi-list"></i>
                </button>

                <!-- Breadcrumb -->
                <nav class="breadcrumb-container" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="<%= ResolveUrl("~/Default.aspx") %>">
                                <i class="bi bi-house-fill"></i> Home
                            </a>
                        </li>
                        <asp:ContentPlaceHolder ID="cphBreadcrumb" runat="server" />
                    </ol>
                </nav>
            </div>

            <div class="topbar-right">
                <!-- Refresh -->
                <button class="topbar-icon-btn" onclick="location.reload();" title="Refresh page">
                    <i class="bi bi-arrow-clockwise"></i>
                </button>

                <!-- Fullscreen -->
                <button class="topbar-icon-btn" id="btnFullscreen" title="Toggle fullscreen">
                    <i class="bi bi-fullscreen"></i>
                </button>

                <!-- User Dropdown -->
                <div class="dropdown">
                    <a class="topbar-user-btn" href="#" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="topbar-user-avatar">
                            <%= GetUserInitials() %>
                        </div>
                        <span class="topbar-user-name d-none d-sm-inline"><%= GetLoggedInUserName() %></span>
                        <i class="bi bi-chevron-down" style="font-size:11px;"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end shadow" style="min-width:200px;border-radius:12px;border:1px solid #e2e8f0;">
                        <li class="px-3 py-2 border-bottom">
                            <div class="fw-600 text-dark" style="font-size:13px;"><%= GetLoggedInUserName() %></div>
                            <div class="text-secondary" style="font-size:12px;"><%= GetUserRole() %></div>
                        </li>
                        <li>
                            <a class="dropdown-item py-2" href="<%= ResolveUrl("~/Login.aspx") %>?action=logout">
                                <i class="bi bi-box-arrow-right me-2 text-danger"></i> Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header><!-- /topbar -->

        <!-- PAGE CONTENT -->
        <main class="page-content">

            <!-- Global Alert Messages (shown after postback) -->
            <asp:Panel ID="pnlMessage" runat="server" Visible="false" CssClass="mb-3 animate-in">
                <div class="alert <%= MessageCssClass %> alert-dismissible fade show" role="alert">
                    <i class="bi <%= MessageIcon %> me-2"></i>
                    <asp:Literal ID="litMessage" runat="server" />
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            </asp:Panel>

            <!-- Page-specific content goes here -->
            <asp:ContentPlaceHolder ID="cphContent" runat="server" />

        </main><!-- /page-content -->

    </div><!-- /main-content -->

</div><!-- /app-wrapper -->

<!-- ============================================
     SCRIPTS: Load at bottom for performance
     ============================================ -->
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<!-- Bootstrap 5 Bundle (includes Popper.js) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- SweetAlert2 -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<!-- Flatpickr Datepicker -->
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<!-- Custom App JS -->
<script src="<%= ResolveUrl("~/JS/app.js") %>"></script>

<!-- Fullscreen toggle -->
<script>
    document.getElementById('btnFullscreen').addEventListener('click', function () {
        if (!document.fullscreenElement) {
            document.documentElement.requestFullscreen();
            this.querySelector('i').className = 'bi bi-fullscreen-exit';
        } else {
            document.exitFullscreen();
            this.querySelector('i').className = 'bi bi-fullscreen';
        }
    });
</script>

<!-- Per-page scripts -->
<asp:ContentPlaceHolder ID="cphScripts" runat="server" />

</body>
</html>
